/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fcfafa;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2C3E50;
    color: #fff;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -250px; /* Sidebar is hidden by default */
    transition: 0.3s ease;
    z-index: 1000;
}


.sidebar.active {
    left: 0; /* When active, sidebar slides in */
}

.sidebar-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-header h2 {
    font-size: 1.5rem;
}

#menu-close {
    cursor: pointer;
    display: flex;
    align-self: flex-end;
    padding: 10px;
}

.sidebar-nav ul {
    list-style: none;
    padding: 20px;
}

.sidebar-nav ul li {
    margin: 15px 0;
}
.sidebar-nav ul li:hover {
    background-color: #007bff;
}

.sidebar-nav ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
#logoutBtn {
    background-color: red;
}

/* Main Content */
.main-content {
    background-color: #F2F4F7;
    flex: 1;
    margin-left: 0; /* No left margin initially */
    transition: margin-left 0.3s ease;
    
}

.main-content.sidebar-active {
    margin-left: 250px; /* When sidebar is active, main content shifts right */
}


.main {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 20px;
        min-height: 80vh;
        
    }
    
    /* Header */
    .header {
        padding: 10px 20px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        z-index: 999;
}

.left-side {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.left-side h1 {
    font-size: 1.5rem;
}

.left-side img {
    width: 30px;
}

#menu-toggle {
    cursor: pointer;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Path */
.path {
    padding: 10px 20px 5px;
    background-color: #F2F4F7;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: .7rem;
}
.nav-path {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#content-name {
    font-weight: bold;
    font-size: 1rem;
}
#backBtn {
    width: 30px;
    cursor: pointer;
}

#viewBtn {
    font-size: .9rem;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #2c3e5098;
    color: #fff;
    display: flex;
    justify-self: flex-end;
    align-items: center;
}


#class-attendance-history {
    display: none;
    border-radius: 3px;
    border: solid 1px #DDDDDD;
    background-color: #fff;
    min-height: 70vh;
    min-width: 100%;
}

#attendance-history th, tr{
    color: #333333;
}
#closeStudentBtn {
    display: flex;
    justify-content: center;
    width: 5%;
    align-self: flex-end;
}
/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 20px;
    border: solid 1px #DDDDDD;
    border-radius: 3px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    border: solid 1px #DDDDDD;
    color: #606364;
}
#attendanceCard span.material-symbols-outlined  {
    color: #60e0409c;
}
#QRCode span.material-symbols-outlined  {
    color: #00aeffcc;
}
#ViewAttendanceRecords span.material-symbols-outlined  {
    color: #e7973ca8;
}
#ViewClassSchedule span.material-symbols-outlined  {
    color: #b808a9ad;
}
#ViewInformation span.material-symbols-outlined  {
    color: #444444;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    margin-top: 10px;
    font-size: 1.2rem;
}


/* Scanner Section */
#scanner-container {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    border: solid 1px #DDDDDD;
    border-radius: 3px;
    width: 100%;
    min-height: 70vh;
    padding: 20px;
}
#scanner-result {
    display: flex;
    flex-direction: row;
}
#display-grade-strand-section {
    display: flex;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    font-weight: 700;
    font-size: 1.2rem;
}

#scanner-section {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: solid 1px rgb(214, 214, 214);
}
.scanner-placeholder {
    width: 100%;
    height: 300px;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
}

#scanner-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1000;
}

.scan-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}
#qr_codeResult {
    width: 100%;
    padding: 20px;
    border: solid 1px rgb(214, 214, 214);
    background-color: #fff;
}
#typeContainer {
    display: none;
    flex-direction: row;
}
#class-attendance {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: solid 1px rgb(214, 214, 214);
}
#lrn-result {
    width: 100%;
    padding: 20px;
    border: solid 1px rgb(214, 214, 214);
    background-color: #fff;
}
#attendanceDisplay {
    display: flex;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    background-color: none;
    color: #f4f4f4;
}


#type-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 20px;
}
#type-container2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 20px;
}
#type-container input{
    width: 100%;
    border-radius: 5px;
    padding: 5px 20px;
    border: 1px solid rgb(170, 170, 170);
}
#type-container2 input{
    width: 100%;
    border-radius: 5px;
    padding: 5px 20px;
    border: 1px solid rgb(170, 170, 170);
}
#type-button{
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    display: flex;
    padding: 5px 20px;
}
#lrn-button{
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    display: flex;
    padding: 5px 20px;
}



#viewQRCodeContainer {
    display: none;
    flex-direction: row;
    border-radius: 3px;
    border: solid 1px #DDDDDD;
    background-color: #fff;
    padding: 20px;
}
#modal-content {
    padding: 20px;
    border: solid 1px #DDDDDD;
    width: 50%;
}
.qrContainer {
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px #DDDDDD;
}

#qrCodeContainer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.qrBtn {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
}
#downloadQRBtn {
    font-size: .8rem;
    display: block;
    max-width: 50%;
    background-color: rgb(22, 211, 22);
}
#viewQRBtn {
    font-size: .8rem;
    display: block;
    max-width: 50%;
}


/* Table */
.table-responsive {
    display: none;
    overflow-x: auto;
    width: 100%;
    padding: 10px;
    flex-direction: column;
    background-color: #fff;
    border: solid 1px #DDDDDD;
    border-radius: 3px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 10px;
    text-align: center;
}

.table th {
    background-color: #34495E;
    color: #fff;
}

.table td {
    background-color: #fff;
    color: #2C3E50;
}

.table tbody tr:hover {
    background-color: #f4f4f4;
}
/* Footer */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #34495E;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    #scanner-result {
        flex-direction: column-reverse;
    }
    #typeContainer {
        flex-direction: column;
    }

    #attendance-history th, tr{
        font-size: .6rem;
    }
    #results-section h2{
        font-size: .8rem;
    }
    #results-section {
        font-size: .6rem;
        width: 100%;
    }
    #viewQRCodeContainer {
        flex-direction: column;
        align-items: center;
    }
    #modal-content {
        width: 100%;
    }
    .qrContainer {
        width: 100%;

    }
}

@media (max-width: 480px) {
    .header {
        padding: 5px;
    }
    .table-responsive {
        overflow-x: auto;  /* Enable horizontal scroll */
        display: block;    /* Block display to allow scrolling */
        width: 100%;       /* Ensure it uses full width */
    }
    #attendance-history th, tr{
        font-size: .5rem;
    }
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    #h  {
        font-size: .8rem;
    }
    
}

@media (max-width: 1000px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
    .header {
        font-size: .8rem;
    }
    .left-side h1 {
        font-size: 1rem;
    }
    .sidebar {
        position: fixed;
        top: 0;
        width: 200px;
        left: -200px; /* Sidebar starts off-screen */
        height: 100vh;
        z-index: 1000;
        transition: 0.3s ease;
        transform: translateX(-100%); /* Hidden off-screen initially */
        font-size: .9rem;
    }
    .sidebar-nav a {
        font-size: .8rem;
    }
    
    .sidebar.active {
        transform: translateX(0); /* Sidebar slides in */
    }
    .main-content.sidebar-active {
        margin-left: 200px; /* When sidebar is active, main content shifts right */
    }
    
    #menu-toggle {
        display: block;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .sidebar-header {
        margin: 20px 0 0 20px;
    }
    
    .sidebar-header h2 {
        font-size: 1.2rem;
    }
    
    .sidebar-header span {
        display: flex;
        font-size: 1.2rem;
        margin: 0 0 3px 5px;
    }
    .scanner-result {
        flex-direction: column-reverse;
    }
    #results-section {
        width: 100%;
        font-size: 0.7rem;
    }
}

/* Reset Sidebar on Larger Screens */
@media (min-width: 1000px) {
    .sidebar {
        transform: translateX(0);
        width: 250px;
    }

    .sidebar.active {
        transform: translateX(0); /* Ensure the sidebar stays in view */
    }
}
